# AStA-Digital-Forms

./: .gitattributes  .gitignore  Deploy.patch  README.md  Tobi2.patch  Windows_LocalTest.patch  docker-compose.yaml  init_secrets.sh  package-lock.json  test.js
.github/workflows/: Deploy.yml
Auth/: Dockerfile  initEnv.sh
Backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
Backend/src/main/java/de/PSWTM/DigitalForms/: DigitalFormsApplication.java  Greeting.java  HelloWorldController.java  Person.java  PersonRepository.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/de/PSWTM/DigitalForms/Attchments/: AttachmentUtil.java
Backend/src/main/java/de/PSWTM/DigitalForms/Factory/: AttachmentFactory.java  FormElementFactory.java  FormFactory.java  FormSectionFactory.java  TemplateGroupFactory.java
Backend/src/main/java/de/PSWTM/DigitalForms/Model/: TemplatePDF.java
Backend/src/main/java/de/PSWTM/DigitalForms/Services/: PdfService.java
Backend/src/main/java/de/PSWTM/DigitalForms/Tasks/: RemoveEmptyUserForms.java
Backend/src/main/java/de/PSWTM/DigitalForms/collection/: Attachment.java  ECategory.java  EFormElement.java  Form.java  FormElement.java  FormSection.java  Person.java
Backend/src/main/java/de/PSWTM/DigitalForms/configuration/: DatabaseLoader.java
Backend/src/main/java/de/PSWTM/DigitalForms/controller/: DebugController.java  FavouriteController.java  FormController.java  FormsController.java  PersonController.java  TemplateController.java  TemplateGroupController.java  UserDataController.java
Backend/src/main/java/de/PSWTM/DigitalForms/repository/: FavouriteRepository.java  FormRepository.java  PersonRepository.java  TemplateGroupRepository.java  TemplatePDFRepository.java  UserDataRepository.java
Backend/src/main/java/de/PSWTM/DigitalForms/service/: PersonService.java  PersonServiceIMPL.java
Backend/src/main/resources/: application.properties  openapi.yaml
Backend/src/main/resources/templates/: AbrechnungeinesVorschusses.html  AbrechnungvonFachschaftswochenenden.html  AntragAufGenehmigenTemplate.html  AntragAufGenemigenTemplate.html  AttachmentsChecklist.html  ErstattungvonAuslagenundRechnungen.html  ErstattungvonReisekosten.html  GenehmigungvonFachschaftswochenenden.html  GenehmigungvonReisen.html  GenehmigungvonReisenmitFahrgemeinschaften.html  GenehmigungvonkulturellenVeranstaltungen.html  GenehmigungvonwirtschaftlichenVeranstaltungen.html  Readme.md  Styles.css
Backend/src/test/java/de/PSWTM/DigitalForms/: DigitalFormsApplicationTests.java
Backend/src/test/java/de/PSWTM/DigitalForms/Attchments/: AttachmentUtilTest.java
Backend/src/test/java/de/PSWTM/DigitalForms/Factory/: AttachmentFactoryTest.java  FormElementFactoryTest.java  FormFactoryTest.java  FormSectionFactoryTest.java
Doc/: AnhangAbhaengigkeitsbaum.tex  main.tex
Doc/bib/: book.bib  online.bib
Doc/images/: BackendArch.graphml  Fill in Form Sequence Diagramm.txt  Fill_in_Form_Sequence_Diagramm.txt  GeneralNetwork.graphml  HighLevelArch.graphml  Hochschule_Esslingen.eps  Login.txt  ServerSetup.graphml
Doc/paragraphs/: API.tex  Appendix.tex  Architektur.tex  Architekturschichten.tex  Aufteilung.tex  Aufwandsschaetzung.tex  Ausblick.tex  Datenbank.tex  Einfuerung.tex  Funktionsumfang.tex  Lizenzen.tex  Mockups.tex  Projektmanagement.tex  Randbedingungen.tex  ReflektionLernfortschritt.tex  ReflektionProjektmanagement.tex  Techno.tex  Userstories.tex  paragraph1.tex
Doc/titlepage/: titlepage.tex
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css  variables.css
Setup Installations- und Administrationshandbuch/: main.tex
Setup Installations- und Administrationshandbuch/bib/: book.bib  online.bib
(+105 files in other folders)
