spring.application.name=DigitalForms
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.df.dk4max.com/realms/DigitalForms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.df.dk4max.com/realms/DigitalForms/protocol/openid-connect/certs
