spring.application.name=DigitalForms

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=userx
spring.data.mongodb.password=1234
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
# From Outside of docker
#spring.data.mongodb.host=localhost
# From Within Docker
spring.data.mongodb.host=db


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
