spring.application.name=DigitalForms

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=8DAR/sIdAYRqxTMHAfJyqAJiTS0=
spring.data.mongodb.password=GsR8ciozX0FJebjhxHsZ+Vp5Th5k/3dnpUYJ28iiQbD5H3IgqQ+6vA==
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=asta-digital-forms-db-1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
