spring.application.name=DigitalForms

spring.config.import=optional:configtree:/run/secrets/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.df.dk4max.com/realms/DigitalForms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.df.dk4max.com/realms/DigitalForms/protocol/openid-connect/certs
cors.allowed.origins=http://localhost:4200,https://df.dk4max.com


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${mongo-user}
spring.data.mongodb.password=${mongo-pw}
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
