spring.application.name=DigitalForms
spring.config.import=optional:configtree:/run/secrets/

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${mongo-user}
spring.data.mongodb.password=${mongo-pw}
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER